<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spense</title>
    <link rel="stylesheet" href="./css/main.css" type="text/css">

</head>

<body>
    <div class="announcement">
        <strong>
            🎉
            To celebrate Spense's launch, we will be waiving all fees for the entire month of april. You will receiving 100% of the earnings.
            🎉
        </strong>
    </div>
    <header>
        <h2 class="logo">spense.</h3>
            <nav class="services">
                <ul>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Features</a></li>
                </ul>
                 <div class="login">
                <a type="button">Login</a>
                <button type="button">Get Started</button>
            </div>
            </nav>
           
            <button type="button" class="btnNav"><img src="./Assets/Hamburger Menu.svg" alt="Nav icon"></button>
    </header>
    <main>
        <section class="landing-page">
            <div class="headline">
                <h2>Share your unfiltered thought. Get pain.</h2>
                <p>Spense is an open platform for individuals to share their unfiltered thought. Discuss the topics
                    you
                    love, and get paid doing just that.</p>
                <div class="earnings">
                    <span><img src="./Assets/Checkmark.svg" alt="Checkmark">Receive 99% off the earnings.</span>
                    <span><img src="./Assets/Checkmark.svg" alt="Checkmark">Get paid via Debit Card, ACH, or
                        Paypal.</span>
                    <span><img src="./Assets/Checkmark.svg" alt="Checkmark">Withdraw your earnings anytime.</span>
                </div>
                <div class="getemail">
                    <input type="text" placeholder="ryan@example.com">
                    <button type="button">Get Started</button>
                </div>
            </div>
            <div class="banner"></div>
        </section>
    </main>
    <section class="social-contact">
        <a href="#"><img src="./Assets/Facebook Logo.png" alt="Facebook"></a>
        <a href="#"><img src="./Assets/Dribbble Logo.png" alt="Dribbble"></a>
        <a href="#"> <img src="./Assets/Youtube Logo.png" alt="Youtube"></a>
        <a href="#"><img src="./Assets/Pinterest Logo.png" alt="Pinterest"></a>
        <a href="#"><img src="./Assets/Twitter Logo.png" alt="Twitter"></a>
        <a href="#"> <img src="./Assets/Reddit Logo.png" alt="Reddit"></a>
        <a href="#"> <img src="./Assets/Google Logo.png" alt="Google"></a>
        <a href="#"> <img src="./Assets/Slack Logo.png" alt="Slack"></a>
    </section>
    <section class="service-1">
        <div class="context">
            <h2>Secure your money with Escrow.</h2>
            <p>Spense uses Escrow to secure all payments. We believe Escrow offers the highest level of security for
                your payments, so you never need to worry about scams.</p>
            <a href="#">Learn more about Escrow <i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
        <img src="./Assets/Phone-Mockup.png" alt="">
    </section>
    <section class="service-2">
        <img src="./Assets/Text Editor.jpg" alt="Editor">
        <div class="context">
            <h2>A Text editor like no other.</h2>
            <p>Our text editor pulls you into focus mode with it's simplistic design and usability so you can put
                out your best writings.</p>
            <a href="#">Text Editor Live Demo <i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
    </section>
    <footer>
        <section>
            <strong>spense</strong>
            <p>Spense is an open platform for individuals to share their unfiltered thought. Discuss the topics you
                love, and get paid doing just that.</p>
        </section>
        <section>
            <strong>Sitemap</strong>
            <a href="#">Homepage</a>
        </section>
        <section>
            <strong>Resources</strong>
            <a href="#">Support</a>
            <a href="#">Contact</a>
            <a href="#">FAQ</a>
        </section>
        <section>
            <strong>Company</strong>
            <a href="#">About</a>
            <a href="#">Customer</a>
            <a href="#">Blog</a>
        </section>
        <section>
            <strong>Opportunities</strong>
            <a href="#">Jobs</a>
        </section>
    </footer>
    <script src="./scripts/main.js"></script>
    <script src="https://kit.fontawesome.com/ddb4a88737.js" crossorigin="anonymous"></script>
</body>

</html>